zendesk.url=https://api.getbase.com
zendesk.token=88c4ac1ae521c5ee58f8f300c7d60a0ca58cd16cad38f9bdb5ad265e3665f5771
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

test.email=test@test.com
test.name=Tom Hanks
test.phone=1891600002
